# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ada6194e5279b35c35ae1c1783271f1ba241baf11071c8bcd653e4db690b8375910f395edce0e7a12d0a912e5df434fc671932a43c48ad78f37d508056bff9f6

test:
  secret_key_base: be521f275e590c1e8f051e431c9865be8269340b62d669bd8dafa1b57f472ed16e7a3e9c45368dfa55dd8ec0d997f7f034d36220837cf41a596b349e00e1955b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
